# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A regular expression denial of service attacks analyzer."
description:
  "Rat analyzes regular expressions and finds vulnerabilities to regular expression denial of service attacks (ReDoS). It is mathematically proved that once it classifies a regular expression as safe, that regular expression cannot have a vulnerability."
maintainer: ["Francesco Parolini"]
authors: ["Francesco Parolini"]
license: "MIT"
tags: [
  "ReDoS"
  "DoS"
  "regular expression denial of service"
  "regular expression"
  "regex"
]
homepage: "https://github.com/parof/rat"
bug-reports: "https://github.com/parof/rat/issues"
depends: [
  "ocaml" {>= "4.8"}
  "dune" {>= "2.7"}
  "menhir" {>= "2.1"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parof/rat.git"
